/*
Skin Name: Orman Theme
Skin URI: http://nivo.dev7studios.com
Skin Type: fixed
Description: A light and green skin for the Nivo Slider.
Version: 1.0
Author: Gilbert Pellegrom & Orman Clark
Author URI: http://dev7studios.com
*/

@column-width: 84px;
@gutter-width: 12px;

.width(@columns-number: 1) {
	width: @column-width * @columns-number + @gutter-width * (@columns-number - 1);
}

.min-width(@columns-number: 1) {
	min-width: @column-width * @columns-number + @gutter-width * (@columns-number - 1);
}

.max-width(@columns-number: 1) {
	max-width: @column-width * @columns-number + @gutter-width * (@columns-number - 1);
}

@font-family-main: myriad-pro-1, myriad-pro-2, Helvetica, Arial, sans-serif;

@left-border-width: 66px;
@right-border-width: 66px;

.theme-orman.slider-wrapper {
	z-index:1;
	.min-width(6);
	.max-width(8);
	height:303px;
	position:relative;margin:0 0 0 0px;
}

.theme-orman.slider-wrapper {
	 .left-border {
		width: @left-border-width;
		height: 303px;
		float: left;
		background: url(left.png) top left no-repeat;
	 }

	 .right-border {
		width: @right-border-width;
		height: 303px;
		float: left;
		background: url(right.png) top right no-repeat;
	 }

	 .center {
		float: left;
		height: 303px;
		background: url(center.png) top repeat-x;
		padding-top: 17px;
	 }
}

left-border

.theme-orman .nivoSlider{position:relative;width:485px;height:221px;margin-left:68px;background:url(loading.gif) no-repeat 50% 50%;}
.theme-orman .nivoSlider img{position:absolute;top:0;left:0;display:none;width:515px;height:235px;}
.theme-orman .nivoSlider a{border:0;display:block;}
.theme-orman .nivo-controlNav{position:absolute;left:50%;bottom:-60px;margin-left:-50px;}
.theme-orman .nivo-controlNav a{display:block;width:10px;height:10px;background:url(bullets.png) no-repeat;text-indent:-9999px;border:0;margin-right:7px;float:left;}
.theme-orman .nivo-controlNav a.active{background-position:0 -10px;}
.theme-orman .nivo-directionNav a{display:block;width:25px;height:200px;background:url(arrows.png) no-repeat 0 50%;text-indent:-9999px;border:0;top:40px;}
.theme-orman a.nivo-nextNav{background-position:100% 50%;right:-10px;padding-right:20px;top:20px;}
.theme-orman a.nivo-prevNav{left:-40px;padding-left:20px;top:20px;}
.theme-orman .nivo-caption{font-family:Helvetica, Arial, sans-serif;}
.theme-orman .nivo-caption a{color:#fff;border-bottom:1px dotted #fff;}
.theme-orman .nivo-caption a:hover{color:#fff;}
.theme-orman .ribbon{background:url(ribbon.png) no-repeat;width:111px;height:111px;position:absolute;top:-3px;left:47px;z-index:300;}