@column-width: 84px;
@gutter-width: 12px;

.width(@columns-number: 1) {
	width: @column-width * @columns-number + @gutter-width * (@columns-number - 1);
}

@red-main: #bf2c38;
@red-second: #d12b38;

@main-radius: 4px;

.radius(@r: 4px) {
	border-radius: @r;
    -o-border-radius: @r;
    -icab-border-radius: @r;
    -khtml-border-radius: @r;
    -moz-border-radius: @r;
    -webkit-border-radius: @r;
    -moz-border-radius: @r;
}

.gradient(@color-top, @color-bottom) {
	background: @color-bottom; /* Old browsers */
    background: -moz-linear-gradient(top, @color-top 0%, @color-bottom 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color-top), color-stop(100%,@color-bottom)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @color-top 0%,@color-bottom 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @color-top 0%,@color-bottom 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @color-top 0%,@color-bottom 100%); /* IE10+ */
    background: linear-gradient(top, @color-top 0%,@color-bottom 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color-top', endColorstr='@color-bottom',GradientType=0 ); /* IE6-9 */
}

@font-family-main: myriad-pro-1, myriad-pro-2, Helvetica, Arial, sans-serif;
